{
	"FileVersion": 3,
	"EngineAssociation": "{BD3E7D12-4E63-12D7-7CAF-2E811550A688}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TopDownShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}